# buzzerbuzzer_android

./: buzzer_key.jks  buzzer_key1.jks  someguy_key.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_down.xml  bottom_exit.xml  bottom_up.xml  side_off.xml  side_off2.xml  side_on.xml  side_on2.xml
app/src/main/res/drawable/: add_btn_press.xml  bottom_line.xml  btn_addbackground.xml  camera_background.xml  circular_progress_bar.xml  circular_shape.xml  custom_bottombar.xml  custom_box.xml  custom_cursor_color.xml  custom_indicator_dimmed.xml  custom_indicator_focus.xml  custom_line.xml  custom_login_image.xml  custom_login_image_focus.xml  custom_tab_background.xml  custom_tab_background_dim.xml  custom_tab_background_msg.xml  custom_tab_background_new_msg.xml  custom_tab_background_new_msg2.xml  custom_tab_background_new_sky.xml  custom_tab_background_new_sky2.xml  custom_tab_background_send.xml  custom_tab_background_sky.xml  dialog_btn_bg.xml  dialog_btn_bg2.xml  dialog_text_bg.xml  edittext_singleline.xml  edittext_singleline2.xml  edittext_singleline3.xml  edittext_singleline4.xml  group_channel_list_unread_background.xml  ico_toggle_off_track.xml  ico_toggle_on_track.xml  ico_toggle_on_track_red.xml  ico_toggle_thumb.xml  ico_toggle_thumb2.xml  ico_toggle_track_selector.xml  ico_toggle_track_selector_red.xml  imagebackground.xml  imagetesttest.xml  (+25 more)
app/src/main/res/drawable-mdpi/: prof_cmr_p_press.xml
app/src/main/res/drawable-mdpi-v11/: group_chat_date_background.xml
app/src/main/res/layout/: activity_agree1.xml  activity_agree2.xml  activity_allsetting.xml  activity_changephone.xml  activity_changepwd.xml  activity_current_message.xml  activity_current_nick_name.xml  activity_findmyinfo.xml  activity_group_channel.xml  activity_group_channel2.xml  activity_invite_member.xml  activity_location_setting.xml  activity_locationblock.xml  activity_locationblock2.xml  activity_login.xml  activity_main.xml  activity_media_player.xml  activity_membership.xml  activity_membership_email.xml  activity_membership_finish.xml  activity_membership_gender.xml  activity_membership_id.xml  activity_membership_info.xml  activity_membership_phone.xml  activity_membership_pw.xml  activity_membership_pw_again.xml  activity_navermain.xml  activity_photo_viewer.xml  activity_purchase.xml  activity_simple_tutorial.xml  activity_splash.xml  activity_withdraw.xml  bsc_profile.xml  buzzer_dialog.xml  buzzer_friend.xml  buzzer_profile.xml  buzzerfriends_row.xml  chat_profile.xml  confirm_dialog.xml  custom_dialog.xml  (+45 more)
(+145 files in other folders)
