apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.movements.and.buzzerbuzzer"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 518
        versionName '518'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
    productFlavors {
    }
}

repositories {
    maven { url "https://raw.githubusercontent.com/smilefam/SendBird-SDK-Android/master/" }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //naver map
    //qr
    //number
    //version
    //time
    //compile 'com.google.firebase:firebase-crash:10.0.1'
    // SendBird
    //compile files('libs/BuzzerEncrypt.jar')
    compile files('libs/commons-codec-1.10.jar')
    //compile files('libs/local_policy.jar')
    compile files('libs/US_export_policy.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.naver.maps.open:naver-map-api:2.1.2@aar'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:8.5.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.github.curioustechizen.android-ago:library:1.3.4'
    compile 'com.timqi.sectorprogressview:library:2.0.1'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.sendbird.sdk:sendbird-android-sdk:3.0.38'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'


