<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/message"
        android:icon="@drawable/tab_message_noti_dim"
        android:title="@null"
        app:showAsAction="always"
       />
    <item
        android:id="@+id/buzzer"
        android:icon="@drawable/tab_buzzer_focus"
        android:title="@null"
        app:showAsAction="always"
         />
    <item
        android:id="@+id/people"
        android:icon="@drawable/tab_user_dim"
        android:title="@null"
        app:showAsAction="always"
         />
</menu>