<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:backgroundTint="@color/zxing_transparent"
            android:src="@drawable/btn_back" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="현재 보유중"
            android:textColor="@color/grey02"
            android:textSize="14dp"
            android:layout_marginBottom="10dp"/>



        <TextView
            android:id="@+id/purchasecnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="BZ코인"
            android:drawableLeft="@drawable/ico_coin"
            android:drawablePadding="7dp"
            android:textColor="@color/Black"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_singleline2"
        >


            <TextView
                android:id="@+id/tx3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BZ코인 구매하기"
                android:textSize="14dp"
                android:textColor="@color/Black"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="10dp"
                 />

         </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/edittext_singleline2">

            <TextView
                android:id="@+id/reason1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:text="1개"
                android:textSize="15dp"
                android:textColor="@color/Black"/>

            <Button
                android:id="@+id/button1"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dp"
                android:background="@drawable/smallbotton_sub"
                android:text="US $1.09"
                android:textColor="@color/colorMain"
                android:textSize="11dp"
                />

            </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rel2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/edittext_singleline2">

            <TextView
                android:id="@+id/reason2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:text="5개"
                android:textSize="15dp"
                android:textColor="@color/Black"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dp"
                android:background="@drawable/smallbotton_sub"
                android:text="US $4.39"
                android:textColor="@color/colorMain"
                android:textSize="11dp"

                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel3"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/edittext_singleline2">

            <TextView
                android:id="@+id/reason3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:text="10개"
                android:textSize="15dp"
                android:textColor="@color/Black"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dp"
                android:background="@drawable/smallbotton_sub"
                android:text="US $8.79"
                android:textColor="@color/colorMain"
                android:textSize="11dp"

                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel4"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/edittext_singleline2">

            <TextView
                android:id="@+id/reason4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:text="50개"
                android:textSize="15dp"
                android:textColor="@color/Black"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dp"
                android:background="@drawable/smallbotton_sub"
                android:text="US $42.89"
                android:textColor="@color/colorMain"
                android:textSize="11dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel5"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            >

            <TextView
                android:id="@+id/reason5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:text="100개"
                android:textSize="15dp"
                android:textColor="@color/Black"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dp"
                android:background="@drawable/smallbotton_sub"
                android:text="US $76.99"
                android:textColor="@color/colorMain"
                android:textSize="11dp"
                />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>