<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/phonerl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="com.movements.and.buzzerbuzzer.Membership_phone">

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="휴대폰 번호 입력"
        android:textColor="@color/colorMain"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/btn_back" />

    <ImageView
        android:id="@+id/o3"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_below="@+id/tv_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/custom_indicator_focus" />

    <ImageView
        android:id="@+id/o2"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_below="@+id/tv_phone"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/o3"
        android:src="@drawable/custom_indicator_dimmed" />

    <ImageView
        android:id="@+id/o1"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_below="@+id/tv_phone"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/o2"
        android:src="@drawable/custom_indicator_dimmed" />

    <ImageView
        android:id="@+id/o4"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_below="@+id/tv_phone"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/o3"
        android:src="@drawable/custom_indicator_dimmed" />

    <ImageView
        android:id="@+id/o5"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_below="@+id/tv_phone"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/o4"
        android:src="@drawable/custom_indicator_dimmed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/phone_cc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:spinnerMode="dialog" />

        <EditText
            android:id="@+id/phone_tx"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:inputType="phone"
            android:textColor="@color/Black"
            android:textCursorDrawable="@drawable/custom_cursor_color"
            android:textSize="30dp" />

        <Button
            android:id="@+id/chk_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/largebutton_sub"
            android:text="인증번호 전송"
            android:textColor="@color/colorMain"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_chknumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="인증번호를 입력하세요"
            android:textColor="@color/grey02"
            android:textSize="14dp"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/idnumber_tx"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="textVisiblePassword"
                android:textCursorDrawable="@drawable/custom_cursor_color"
                android:textSize="30dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/timeattack"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/grey02"
                android:textSize="11dp"
                android:visibility="invisible" />


        </LinearLayout>

        <Button
            android:id="@+id/complete_chk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/largebutton_sub"
            android:enabled="false"
            android:text="인증번호 확인"
            android:textColor="@color/colorMain"
            android:textSize="16dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/wrong_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="인증번호가 맞지 않습니다."
            android:textColor="@color/alert"
            android:textSize="11dp"
            android:visibility="invisible" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/nextbtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/signup_next_dim" />

            <TextView
                android:id="@+id/complete_join"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/nextbtn"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="70dp"
                android:gravity="right"
                android:text=""
                android:textColor="@color/colorMain"
                android:textSize="14dp" />


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
