<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/White"
        android:id="@+id/ll">

        <LinearLayout
            android:id="@+id/ll_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="부저부저에서는 사용자에게 보다 편리한 서비스를 제공하기 위해 휴대전화에서 다음과 같은 정보와 기능을 사용하고 있습니다."
                android:textColor="@color/black"
                android:textSize="14dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/agree_1"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="30dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:paddingBottom="10dp"
                        android:text="(필수) 위치정보"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:paddingBottom="10dp"
                        android:text="사용자간의 거리를 게이지로 표현하거나, 주변의 새로운 사용자를 확인하기 위해 사용자의 위치정보를 요청합니다."
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/agree_2"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="30dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:paddingBottom="10dp"
                        android:text="(필수) 사진"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:paddingBottom="10dp"
                        android:text="사용자의 프로필 사진 업로드를 위해 사용자와 연결되어 있는 사진첩(갤러리)에 접근하도록 요청합니다."
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/agree_3"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="30dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:paddingBottom="10dp"
                        android:text="(선택) 위치정보"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/tv7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:paddingBottom="10dp"
                        android:text="사용자의 친구찾기를 간편하게 하기 위해 사용자의 연락처 정보를 요청합니다."
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="- 해당 내용을 거부하시면 일부 서비스 이용에 제한이 있습니다."
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="- 해당 정보이용을 거부하시더라도 필요시 [설정 - 부저부저] 에서 동의로 변경하실 수 있습니다."
                android:textColor="@color/black"
                android:textSize="14dp" />

            <Button
                android:id="@+id/agreebtn"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/r_box6_press"
                android:text="동의"
                android:textColor="@color/White"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

