<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"

      >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:src="@mipmap/ic_launcher" />

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
      <!---->
            <!--android:orientation="horizontal">-->

            <!--<Button-->
                <!--android:id="@+id/Cancel"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#bc8146"-->
                <!--android:text="Cancel" />-->

            <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="#ffffff" />-->

            <!--<Button-->
                <!--android:id="@+id/Ok"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#bc8146"-->
                <!--android:text="Ok" />-->
        <!--</LinearLayout>-->

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        >
        <Button
        android:id="@+id/Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#bc8146"
        android:text="Cancel"
            android:layout_alignParentBottom="true"
            />

        <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#ffffff" />

        <Button
        android:id="@+id/Ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#bc8146"
        android:text="Ok"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>
