<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar4"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />


    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recyclerview_my"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp">-->
    <!---->
    <!--</android.support.v7.widget.RecyclerView>-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recyclerview_fr"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="500dp"-->
    <!--&gt;-->

    <!--</android.support.v7.widget.RecyclerView>-->


    <!--<TableRow-->
    <!--android:layout_marginStart="5dp"-->
    <!--android:id="@+id/tab1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->

    <!--&gt;-->

    <!--<TextView-->
    <!--android:id="@+id/profile_tx"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/profile_tx"-->
    <!--android:textStyle="bold"-->
    <!--/>-->
    <!--</TableRow>-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recyclerview_my"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="70dp"-->
    <!--android:layout_below="@id/tab1">-->

    <!--</android.support.v7.widget.RecyclerView>-->


    <!--<LinearLayout-->
    <!--android:id="@+id/linearLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="70dp"-->
    <!--android:layout_below="@+id/tab1"-->
    <!--android:orientation="horizontal">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="10">-->

    <!--<ImageView-->
    <!--android:id="@+id/user_pic"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:src="@drawable/food"-->

    <!--/>-->

    <!--<ImageView-->
    <!--android:id="@+id/img_best"-->
    <!--android:layout_width="25dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_below="@+id/user_pic"-->
    <!--android:src="@drawable/best"-->

    <!--/>-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="39.91">-->


    <!--<RelativeLayout-->
    <!--android:id="@+id/relativeLayout"-->
    <!--android:layout_width="70dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentTop="true">-->
    <!--&lt;!&ndash;android:id="@+id/place_name"&ndash;&gt;-->
    <!--<TextView-->
    <!--android:id="@+id/id_tx"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginTop="25dp"-->
    <!--android:textStyle="bold" />-->


    <!--</RelativeLayout>-->

    <!--<TextView-->
    <!--android:id="@+id/message"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:layout_toEndOf="@+id/relativeLayout"-->
    <!--android:text="TextView"-->
    <!--android:textStyle="bold" />-->

    <!--<Button-->
    <!--android:id="@+id/button3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginStart="204dp"-->
    <!--android:layout_weight="1"-->
    <!--android:text="@string/my_loaction"-->
    <!--android:textStyle="bold"-->
    <!--android:layout_marginRight="15dp"-->
    <!--/>-->
    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/place_message"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="10dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
    <!--&lt;!&ndash;/>&ndash;&gt;-->

    <!--</RelativeLayout>-->


    <!--</LinearLayout>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_fr"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</RelativeLayout>