<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Black">


    <com.movements.and.buzzerbuzzer.CustomViewPager
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />



        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/zxing_transparent"
            android:src="@drawable/btn_exit" />

        <ImageView
            android:id="@+id/setbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_option"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            />


        <TextView
            android:id="@+id/numb_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_toLeftOf="@+id/hal"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/hal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="/"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/total_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/hal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:textColor="@color/white" />







        <!--android:layout_height="500dp"-->





</RelativeLayout>