<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/White"
    android:id="@+id/scrollview1">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/lin_wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/singo_rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/btn_back"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                app:srcCompat="@drawable/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/singo_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:text="신고하기"
                android:textColor="@color/Black"
                android:textSize="30dp"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/singo_lin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_below="@id/singo_rel1"
            >

            <TextView
                android:id="@+id/singo_tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="불량회원을 만나셨나요?"
                android:textSize="14dp"
                android:textColor="@color/grey02"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_singleline2"
                >

                <EditText
                    android:id="@+id/search_target_edit"
                    android:layout_width="match_parent"
                    android:scrollHorizontally="true"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textCursorDrawable="@drawable/custom_cursor_color"
                    android:textSize="15dp"
                    android:textColor="@color/Black"
                    android:hint="불량유저 닉네임"
                    />
                <ImageView
                    android:id="@+id/search_target_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ico_search_off"
                    />

            </LinearLayout>

        </LinearLayout>





        <LinearLayout
            android:id="@+id/target_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_singleline3"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:layout_below="@id/lin1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10">

                    <ImageView
                        android:id="@+id/target_user_pic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/nopic__s_m"
                        android:scaleType="centerCrop"/>

                    <ImageView
                        android:id="@+id/img_best"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="39.91">

                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true">

                        <TextView
                            android:id="@+id/target_user_nick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="id"
                            android:textSize="14dp"
                            android:textColor="@color/Black" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout2"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        >

                        <TextView
                            android:id="@+id/target_user_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/text_box_xhdpi_9"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:lines="2"
                            android:text="message"
                            android:textSize="10dp"
                            android:textColor="@color/grey02" />
                        <!--android:background="@drawable/msg_new"-->
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>








        <LinearLayout
            android:id="@+id/selectLin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/target_user"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/lin1"
                    android:layout_below="@+id/lin1"
                    android:text="비방, 욕설로 인한 신고"
                    android:textColor="@color/grey02"/>

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/lin1"
                    android:layout_below="@+id/radioButton1"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/grey02"
                    android:text="음란물 게시로 인한 신고" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/lin1"
                    android:layout_below="@+id/radioButton2"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/grey02"
                    android:text="기타" />
            </RadioGroup>

            <TextView
                android:id="@+id/singo_tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사유"
                android:textSize="14dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/singo_reason_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/singo_tv3"
                android:layout_marginRight="20dp"
                android:minLines="3"
                android:inputType="textMultiLine"
                android:visibility="gone" />

            <TextView
                android:id="@+id/singo_tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="첨부파일"
                android:textSize="14dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/attach"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/btn_add4"
                android:background="@drawable/round"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/singo_tv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="불량회원 신고하고 깨끗하게 이용합시다"
                android:textSize="14dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/grey02"/>

            <Button
                android:id="@+id/singo_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/r_box5_press"
                android:textSize="16dp"
                android:textColor="@color/White"
                android:text="신고하기" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar_singo"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

</RelativeLayout>
</ScrollView>